<!DOCTYPE html>

<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kurzy a lekcie gitary a klavíra na mieru podľa Vaších potrieb a predstáv. Presvedčte sa sami.">
    <meta name="keywords" content="gitara, klavir, vyuka hudby, kurz, lekcie, hudba, teoria, hudobna teoria, dejiny hudby">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Lekcie gitary a klavíra v Bratislave</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Main CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap&family=Grandstander&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>


    <!-- Navigation and main -->
    <div class="cover">
        <header class="header">
            <div class="container">
                <nav class="hidenav">
                    <ul class="nav justify-content-end">
                        <li><a href="#" class="active">Domov</a></li>
                        <li><a href="#courses">Kurzy</a></li>
                        <li><a href="#pricelist">Cenník</a></li>
                        <li><a href="#references">Recenzie</a></li>
                        <li><a href="#contact-form">Kontakt</a></li>
                    </ul>
                </nav>

                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                    <a href="#" class="active" onclick="closeNav()">Domov</a>
                    <a href="#courses" onclick="closeNav()">Kurzy</a>
                    <a href="#pricelist" onclick="closeNav()">Cenník</a>
                    <a href="#references" onclick="closeNav()">Recenzie</a>
                    <a href="#contact-form" onclick="closeNav()">Kontakt</a>
                </div>

                <span class="hideMenu" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></span>

                <div class="container main-text animate-pop-in text-left">
                    <h1 class="main-h1">Lekcie gitary a klavíra v Bratislave</h1>
                    <h2 class="main-h2">Chceli by ste sa naučiť hrať na gitare alebo klavíri bez ohľadu na vek a pokročilosť? Ste na správnom mieste!
                    </h2>
                </div>
            </div>
        </header>
    </div>

    <!-- Courses -->

    <div id="courses">
        <h2 class="pon-kurz cursive text-center mb-5">Ponuka kurzov</h2>
        <div class="container card-deck mb-3 col-sm-12 text-center cuscards">


            <div class="card mb-4 shadow-sm card-block mt-lg-8 cus-height" style="width: 18rem; padding: 0;">
                <img src="img/gitara.jpeg" class="card-img-top" alt="kurz-gitary">
                <div class="card-body">
                    <h5 class="card-title">Kurz gitary</h5>
                    <p class="card-text">Chcete sa naučiť vaše obľúbené skladby alebo dokonale ovládnuť techniku? Ponúkam Vám jedinečný prístup.
                    </p>
                    <a href="#guitar" class="btn btn-primary btn-block">Viac info</a>
                </div>
            </div>

            <div class="card mb-4 shadow-sm col-sm-12 card-block cus-height less" style="width: 18rem; padding: 0;">
                <img src="img/klavir.jpeg" class="card-img-top" alt="kurz-klavira">
                <div class="card-body">
                    <h5 class="card-title">Kurz klavíra</h5>
                    <p class="card-text">Naučte sa hrať na klavír bez ohľadu na vek pomocou individuálnych lekcií tvorených na mieru.

                    </p>
                    <a href="#piano" class="btn btn-primary btn-block">Viac info</a>
                </div>
            </div>

            <div class="card mb-4 shadow-sm col-sm-12 card-block mt-lg-8 cus-height" style="width: 18rem; padding: 0;">
                <img src="img/online-skype.jpg" class="card-img-top" alt="online-kurz">
                <div class="card-body">
                    <h5 class="card-title">Online kurzy</h5>
                    <p class="card-text">Bývate v zahraničí alebo mimo Bratislavy? Vďaka online kurzom Vás naučím hrať nech ste kdekoľvek.
                    </p>
                    <a href="#online" class="btn btn-primary btn-block">Viac info</a>
                </div>
            </div>
        </div>
    </div>

    <!-- About Me -->
    <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgba(13, 29, 13, .9);"></path></svg></div>

    <div id="about-me">

        <div class="container about-con reverse">


            <div class="text-about">
                <h2 class="cursive">O mne...</h2>
                <p class="about">Volám sa <strong>Erik Čeman</strong> a mám viacročné skúsenosti ako verejný a súkromný pedagóg ktorý vyučoval žiakov od 3 rokov po 60 + ročných. <br> <br>Ak sa pýtate aký je rozdiel medzi mnou a inými lektormi tak to spočíva v tom, že
                    ja okrem suchého návodu dám aj historické, filozofické a najmä hudobno-teoretické objasnenie danej tematiky/lekcii, ktoré vám všetko ujasní a dá motiváciu na ďalšie zdokonaľovanie sa. Tiež vám pomôžem vybrať si nástroj a profesionálne
                    ho nastaviť.
                    <br> <br>Toto všetko vám môžem ponúknuť preto, lebo mám ukončené <strong>štúdium hudobnej vedy na Filozofickej fakulte Univerzity Komenského, absolvovanú ZUŠ a súkromné lekcie od profesionálneho jazz gitaristu.</strong> Taktiež som
                    absolvoval
                    <strong>lekcie od profesora/riaditeľa najprestížnejšej modernej hudobnej školy v Tokyu (Tokyo School of Music).</strong> <br> <br>Okrem toho mám viacročnú prax vo výučbe žiakov vo všetkých vekových kategóriách a na odlišných úrovniach,
                    ako aj prax praktického hudobníka, ktorý aktívne koncertuje a hral v mnohých skupinách viacej ako pätnásť rokov.</p>
            </div>
            <div class="img-about">
                <img src="img/about.jpeg" alt="fotka lektora">

            </div>


        </div>
    </div>
    <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.84,100.16 C149.99,150.00 257.05,-27.13 501.97,106.08 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgba(13, 29, 13, .9);"></path></svg></div>

    <!-- Pricelist -->

    <div id="pricelist">

        <div class="container">
            <h2 class="price cursive">Cenník</h2>
        </div>
        <div class="container price-cards">
            <div class="card price1">

                <div class="centered">15€</div>
                <div class="card-body">
                    <p class="card-text">Cena pre jednu hodinu do týždňa, ktorá trvá 60min.</p>
                </div>
            </div>

            <div class="card price2" style="width: 12rem;">

                <div class="centered cen2">10€</div>
                <div class="card-body">
                    <p class="card-text">Cena pre jednu hodinu v prípade, že chcete mať dve hodiny týždenne.</p>
                </div>
            </div>
        </div>


    </div>

    <!-- References -->



    <div id="references">
        <div class="container">
            <h2 class="price cursive">Recenzie</h2>
            <div id="testimonial-carousel" class="carousel slide" data-ride="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h2 class="testimonial-text">
                            <q>Ahojte. Prešiel som si pár učiteľmi Gitary a môžem povedať ze som konečne natrafil na toho správneho. Ochota je prvoradá a vedomosti ktoré vám dáva sú na nezaplatenie. Odporúčam určite!</q>
                        </h2>
                        <em>Michal G. - 29.01.2019</em>
                    </div>

                    <div class="carousel-item">
                        <h2 class="testimonial-text"><q>Hodiny s Erikom ma tak vtiahnu a ubehnú tak rýchlo, že sa jedna hodina sa zdá veľmi málo. Ale on je dobrák od kosti, a keď pred dverami nestepuje ďalší študent, tak na čas nehľadí. To ja sa sám zo slušnosti vyhadzujem :) Teraz
                                sme prešli na skype a je to super. Erik je muzikant totálne spriahnutý s gitarou a skvelý učiteľ. Aj opraví gitaru, vymení struny, zarovná pražce a podobne. A je to zodpovedný spoľahlivý chlap. Určite odporúčam!</q>
                        </h2>
                        <em>Martin F. - 16.04.2020</em>
                    </div>


                </div>
                <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>

                <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>


        </div>
    </div>

    <!-- Courses info -->

    <div id="courses-details">
        <div class="container">
            <h1 class="course-title cursive text-center my-4">O kurzoch...</h1>
            <p class="course-desc text-center mb-5 mt-3 classroom">Vyučujem vo vlastnej vybavenej učebni v Bratislave, na čase som flexibilný a prispôsobím sa podľa Vášho harmonogramu.</p>

            <div class="course-guitar-section" id="guitar">
                <div class="card mb-4 mt-n8 border-0">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-6 rounded-left bg-cover" style="background-image: url('img/kurz-gitara.jpeg');">
                            <img src="img/kurz-gitara.jpeg" alt="" class="img-fluid d-md-none invisible">
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 ">
                            <div class="card-body card-body-p p-5 border-top border-primary rounded-right border-top-4">
                                <h2 class="mb-3 cursive">Gitarové lekcie:</h2>
                                <p class="mb-4">
                                    Ponúkam súkromné lekcie hry na gitaru pre všetkých, bez ohľadu na vek a pokročilosť. Môj prístup je zameraný individuálne a špecificky vzhľadom na potreby a želania žiaka, takýto prístup v online lekciách nenájdete. Naučím vás hrať hocijakú skladbu v
                                    hocijakom hudobnom štýle/žánre. Naučím vás správnej techniky hrania. Pomôžem vám vyriešiť technické problémy a frustrácie v hraní. Naučím Vás všetkému čo potrebujete jednoducho, rýchle a efektívne. Naučím vás ako si
                                    nájsť kapelu a ako sa správať v nej. Každý sa môže naučiť hrať so správnym návodom a dostatočným odstupom času.
                                </p>
                                <ul class="list-unstyled mb-4">
                                    <li>
                                        <i class="fa fa-check-circle mr-2 text-primary font-12"></i
                                  >Naučím vás správnej techniky hrania
                                </li>
                                <li>
                                  <i
                                    class="fa fa-check-circle mr-2 text-primary font-12"
                                  ></i
                                  >Pomôžem vám riešiť problémy a frustrácie v hraní
                                </li>
                                <li>
                                  <i
                                    class="fa fa-check-circle mr-2 text-primary font-12"
                                  ></i
                                  >Naučím vás ako si nájsť kapelu a ako sa správať v nej
                                </li>
                                <li>
                                  <i
                                    class="fa fa-check-circle mr-2 text-primary font-12"
                                  ></i
                                  >Tiež vám pomôžem vybrať si nástroj a profesionálne ho nastaviť
                                </li>
                              </ul>
                              <a href="#contact-form" class="btn btn-primary mb-2">Kontakt</a>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-piano-section" id="piano">
                <div class="card mb-4 mt-n8 border-0">
                    <div class="row no-gutters">
                            
                        <div class="col-lg-6 col-md-6 col-12 ">
                            <div class="card-body card-body-p p-5 border-top border-primary rounded-left border-top-4">
                                <h2 class="mb-3 cursive">Lekcie klavíra:</h2>
                                <p class="mb-4">
                                    Chceli by ste sa naučiť hrať na klavíri ale neviete odkiaľ a ako začať?
                                    Tak ja som práve lektor pre Vás. Ponúkam súkromné lekcie hry na klavíri pre všetkých, bez ohľadu na vek. Môj prístup je zameraný individuálne a špecificky vzhľadom na potreby a želania žiaka, takýto prístup v online lekciách nenájdete. Naučím vás správnej techniky hrania. Pomôžem vám riešiť problémy a frustrácie v hraní. Naučím Vás všetkému čo potrebujete jednoducho, rýchle a efektívne. Každý sa môže naučiť hrať so správnym návodom a dostatočným odstupom času. Okrem samotného nástroja Vás tiež priebežne naučím hudobnú teóriu a históriu, ako aj vybrať si správny nástroj.
                                    
                                </p>
                                <ul class="list-unstyled mb-4">
                                    <li>
                                        <i class="fa fa-check-circle mr-2 text-primary font-12"></i
                                      >Špecifický prístup k detskej výučby
                                     </li>
                                    <li>
                                      <i
                                        class="fa fa-check-circle mr-2 text-primary font-12"
                                      ></i
                                      >Ľahké skladby a veľmi praktické cvičby
                                    </li>
                                    <li>
                                      <i
                                        class="fa fa-check-circle mr-2 text-primary font-12"
                                      ></i
                                      >Hudobnú teóriu budete konečne chápať
                                    </li>
                                    <li>
                                      <i
                                        class="fa fa-check-circle mr-2 text-primary font-12"
                                      ></i
                                      >Pomôžem vám vybrať si správny klávesový nástroj
                                    </li>
                                  </ul>
                                  <a href="#contact-form" class="btn btn-primary mb-2">Kontakt</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 rounded-right bg-cover" style="background-image: url('img/klavir.jpeg');">
                            <img src="img/klavir.jpeg" alt="" class="img-fluid d-md-none invisible">
                        </div>
                    </div>
                </div>
            </div>

                    
            <div class="course-online-section" id="online">
                <div class="card mb-4 mt-n8 border-0">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-6 rounded-left bg-cover" style="background-image: url('img/skype-3374973_1280.png');">
                                <img src="img/skype-3374973_1280.png" alt="" class="img-fluid d-md-none invisible">
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 ">
                            <div class="card-body card-body-p p-5 border-top border-primary rounded-right border-top-4">
                                <h2 class="mb-3 cursive">Online lekcie:</h2>
                                    <p class="mb-4">
                                        Ak nie ste v dispozícii prísť fyzicky na lekcie v rámci Hlavného mesta, tak ponúkam Vám online lekcie gitary. Dĺžka hodiny je tiež 60 min a materiály na vyučovanie vám zašlem priebežne mailom alebo cez daný software. Najradšej používam skype ale som ochotný sa prispôsobiť na hocijaký iný software podľa vášho výberu. 
                                    </p>
                                    <ul class="list-unstyled mb-4">
                                        <li>
                                            <i class="fa fa-check-circle mr-2 text-primary font-12"></i
                                          >Naučím vás všetko hrať cez kameru ako naživo
                                        </li>
                                        <li>
                                          <i
                                            class="fa fa-check-circle mr-2 text-primary font-12"
                                          ></i
                                          >Pomôžem vám riešiť problémy a frustrácie v hraní
                                        </li>
                                        <li>
                                          <i
                                            class="fa fa-check-circle mr-2 text-primary font-12"
                                          ></i
                                          >Poskytnem všetky vyučovacie materialy tak ako naživo
                                        </li>
                                        <li>
                                          <i
                                            class="fa fa-check-circle mr-2 text-primary font-12"
                                          ></i
                                          >Použijeme Váš obľúbený program na komunikáciu
                                        </li>
                                      </ul>
                                      <a href="#contact-form" class="btn btn-primary mb-2">Kontakt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Form -->

    <div id="contact-form">
        <div class="container">
            <h2 class="contact cursive">Kontakt</h2>
            <div class="contact-flex justify-content-center">
                <div class="phone-contact icon-cont">
                    <i class="fa fa-phone fz-custom" aria-hidden="true"></i>
                                        <p class="mt-3">0949 213 929</p>
                            </div>

                            <div class="mail-contact icon-cont">
                                <i class="fa fa-envelope fz-custom" aria-hidden="true"></i>
                                <p class="mt-3"><a href="mailto:necksurfer@gmail.com">necksurfer@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer -->

                <footer class="footer">
                    <div class="container column-grid">
                        <div class="container-nav">
                            <nav class="footer-nav">
                                <div class="column">
                                    <ul>
                                        <li><a href="#">Domov</a></li>
                                        <li><a href="#courses">Kurzy</a></li>
                                        <li><a href="#pricelist">Cenník</a></li>
                                        <li><a href="#references">Recenzie</a></li>
                                        <li><a href="#contact-form">Kontakt</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <div class="container-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/erik.ceman" target="_blank"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:necksurfer@gmail.com"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCFNQEPoQt9J78Pxh2vA7E-A" target="_blank"><i class="fa fa-youtube"></i></a>
                                </li>

                            </ul>
                        </div>
                        <div class="container-contactinfo">
                            <p class="name">Erik Čeman</p>
                            <p class="email">necksurfer&commat;gmail.com</p>
                            <p class="phone">+421 949 213 929</p>
                        </div>
                    </div>

                    <div class="container author">
                        <p class="author-ae">&copy 2020 - By AE</p>
                    </div>
                </footer>

                <!-- add Javasscript for Bootstrap -->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
                <!--main js-->
                <script src="js/script.js"></script>


</body>

</html>